# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.original
# vi /etc/httpd/conf/httpd.conf

# diff -u /etc/httpd/conf/httpd.conf.original /etc/httpd/conf/httpd.conf
#
#  <Directory "/var/www">
# -    AllowOverride None
# +    AllowOverride All
#      # Allow open access:
#      Require all granted
#  </Directory>
# @@ -148,7 +148,7 @@
#      # It can be "All", "None", or any combination of the keywords:
#      #   Options FileInfo AuthConfig Limit
#      #
# -    AllowOverride None
# +    AllowOverride All
