# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=アプリ管理UI ER図
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
CommonField="コメント","comment","varchar",,,"","",$FFFFFFFF
CommonField="作成日時","created","@DATE",,,"","",$FFFFFFFF
CommonField="更新日時","updated","@DATE",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=config_templates
LName=設定テンプレート
Comment=
TableOption=
Page=MAIN
Left=650
Top=200
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar",,,"","",$FFFFFFFF,""
Field="テキスト","text","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190526225901
Position="MAIN",650,200
ZOrder=0

[Entity]
PName=servers
LName=対象サーバー
Comment=
TableOption=
Page=MAIN
Left=650
Top=500
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190526225907
Position="MAIN",650,500
ZOrder=1

[Entity]
PName=server_parameters
LName=対象サーバー属性値
Comment=
TableOption=
Page=MAIN
Left=1350
Top=750
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象サーバーID","server_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="アプリケーションID","application_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="属性タイプID","parameter_type_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="値","value","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190526230302
Position="MAIN",1350,750
ZOrder=2

[Relation]
Entity1=servers
Entity2=server_parameters
RelationType1=2
RelationType2=3
Fields1=id
Fields2=server_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3385,5833,2868,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190524233744
LineMode=0
Bar1=338
Bar2=583
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=parameter_types
LName=属性タイプ
Comment=
TableOption=
Page=MAIN
Left=650
Top=850
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar",,,"","",$FFFFFFFF,""
Field="正規表現","regex","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190526225935
Position="MAIN",650,850
ZOrder=4

[Relation]
Entity1=parameter_types
Entity2=server_parameters
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6838,5721,7413,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190524235043
LineMode=0
Bar1=684
Bar2=572
Bar3=741
TermPos1=R
TermPos2=R
ZOrder=5

[Comment]
Comment=IpAddress\nHostName\nServerName\nContextPath\nVirtualHostPort\nProtocol\nProxyRequests\nProxyPassFrom\nProxyPassTo\nProxyPassReverseFrom\nProxyPassReverseTo\nProxyPassReverseCookieDomain\nProxyPassReverseCookiePath\nConfigTemplateId (設定テンプレート)\nNotificationEndPoint (変更通知先)\n...など
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=900
ZOrder=6
Width=556
Height=669

[Line]
Page=Main
Left=554
Top=1011
ZOrder=7
Width=0
Height=0

[Entity]
PName=applications
LName=アプリケーション
Comment=
TableOption=
Page=MAIN
Left=650
Top=650
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190526225918
Position="MAIN",650,650
ZOrder=8

[Relation]
Entity1=applications
Entity2=server_parameters
RelationType1=2
RelationType2=3
Fields1=id
Fields2=application_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5478,4595,5140,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190525000520
LineMode=0
Bar1=548
Bar2=460
Bar3=514
TermPos1=R
TermPos2=R
ZOrder=9

[Comment]
Comment=xxxID が 0 のレコードはデフォルト値\n\n例:\n対象サーバーID == 0\n　⇒ 全サーバーのデフォルト値\n\nアプリケーションID == 0\n　⇒ 全アプリケーションのデフォルト値\n\n対象サーバーIDのみ指定、他2つ == 0\n　⇒ IPやホスト名など唯一の値\n\nアプリケーションIDのみ指定、他2つ == 0\n　⇒ 設定テンプレートやコンテキストパスなど\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2100
Top=700
ZOrder=10
Width=611
Height=587

[Comment]
Comment=あると嬉しい機能:\n\n現在と次回のDiff\n構文チェック\n変更日時予約\nロールバック\nDBスナップショット\n設定のGit版管理\nトレースとデバッグ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=50
ZOrder=11
Width=339
Height=397
